In [66]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sea

In [67]:
dt=pd.read_csv('Titanic.csv');

In [68]:
dt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [69]:
dt.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [70]:
dt.drop(['PassengerId','Name','SibSp',
       'Parch','Ticket','Cabin','Embarked'], axis='columns' , inplace=True);

In [71]:
dt

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [72]:
dt.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [73]:
age_mean = dt['Age'].mean()

In [74]:
age_mean

29.69911764705882

In [75]:
dt['Age'] = dt['Age'].fillna(age_mean)

In [76]:
dt

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [77]:
dt.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [78]:
target=dt['Survived']
dt.drop(['Survived'],axis='columns',inplace=True);

In [79]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [80]:
dt

     Pclass     Sex        Age     Fare
0         3    male  22.000000   7.2500
1         1  female  38.000000  71.2833
2         3  female  26.000000   7.9250
3         1  female  35.000000  53.1000
4         3    male  35.000000   8.0500
..      ...     ...        ...      ...
886       2    male  27.000000  13.0000
887       1  female  19.000000  30.0000
888       3  female  29.699118  23.4500
889       1    male  26.000000  30.0000
890       3    male  32.000000   7.7500

[891 rows x 4 columns]

In [81]:
dt1 = pd.get_dummies(dt, columns=['Sex'],dtype=int)

In [82]:
dt1

     Pclass        Age     Fare  Sex_female  Sex_male
0         3  22.000000   7.2500           0         1
1         1  38.000000  71.2833           1         0
2         3  26.000000   7.9250           1         0
3         1  35.000000  53.1000           1         0
4         3  35.000000   8.0500           0         1
..      ...        ...      ...         ...       ...
886       2  27.000000  13.0000           0         1
887       1  19.000000  30.0000           1         0
888       3  29.699118  23.4500           1         0
889       1  26.000000  30.0000           0         1
890       3  32.000000   7.7500           0         1

[891 rows x 5 columns]

In [83]:
dt.columns

Index(['Pclass', 'Sex', 'Age', 'Fare'], dtype='object')

In [84]:
x = dt1[['Pclass', 'Sex_female','Sex_male', 'Age', 'Fare']]

In [85]:
x

     Pclass  Sex_female  Sex_male        Age     Fare
0         3           0         1  22.000000   7.2500
1         1           1         0  38.000000  71.2833
2         3           1         0  26.000000   7.9250
3         1           1         0  35.000000  53.1000
4         3           0         1  35.000000   8.0500
..      ...         ...       ...        ...      ...
886       2           0         1  27.000000  13.0000
887       1           1         0  19.000000  30.0000
888       3           1         0  29.699118  23.4500
889       1           0         1  26.000000  30.0000
890       3           0         1  32.000000   7.7500

[891 rows x 5 columns]

In [86]:
y=target

In [87]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [88]:
from sklearn.model_selection import train_test_split

In [89]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [90]:
x_train

     Pclass  Sex_female  Sex_male        Age     Fare
140       3           1         0  29.699118  15.2458
439       2           0         1  31.000000  10.5000
817       2           0         1  31.000000  37.0042
378       3           0         1  20.000000   4.0125
491       3           0         1  21.000000   7.2500
..      ...         ...       ...        ...      ...
835       1           1         0  39.000000  83.1583
192       3           1         0  19.000000   7.8542
629       3           0         1  29.699118   7.7333
559       3           1         0  36.000000  17.4000
684       2           0         1  60.000000  39.0000

[712 rows x 5 columns]

In [91]:
from sklearn.naive_bayes import GaussianNB

In [92]:
gs=GaussianNB()

In [93]:
gs.fit(x_train, y_train)

GaussianNB()

In [94]:
y_pred = gs.predict(x_test)

In [95]:
from sklearn.metrics import precision_score,confusion_matrix,accuracy_score,recall_score

In [96]:
acc=accuracy_score(y_test,y_pred)

In [97]:
acc

0.7821229050279329

In [99]:
ps=precision_score(y_test,y_pred)

In [100]:
ps

0.7142857142857143

In [101]:
cm=confusion_matrix(y_test,y_pred)

In [102]:
cm

array([[90, 20],
       [19, 50]], dtype=int64)